ARTEFACT_VERSION=local-0.0.1
### EXCEPTION = "none"
EC2_MAX_HOURS = 2


### Sensiteve data ###
### fill in for local development or make sure ENV VARS persists in runtime ###

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""